<view class="page">
    <view class="page__hd">
        <view class="page__title">关于东方海外</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{links}}" wx:key="_id">
              <navigator url="/pages/link/link?id={{item._id}}">
                <view class="kind-list__item">
                    <view id="{{item._id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item {{ item.open ? 'text-primary' : '' }} fs-lg">{{item.name}}</view>
                        <icon class="iconfont fs-xl icon-xiala-copy {{ item.open ? 'text-primary' : '' }}"></icon>
                        <!-- <icon class="iconfont fs-xl {{ item.open ? 'icon-xiala-copy-copy' : 'icon-xiala-copy' }}"></icon> -->
                        <!-- <image class="kind-list__img" src="images/icon_nav_{{item.id}}.png"></image> -->
                    </view>
                    <!-- <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.lists}}" wx:for-item="page" wx:key="*this">
                                <navigator url="/pages/link/link?id={{item._id}}&title={{page.title}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{page.title}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                            </block>
                        </view>
                    </view> -->
                </view>
              </navigator>
            </block>
        </view>
    </view>
    <view class="page__ft">
        <!-- <image src="images/icon_footer.png" style="width: 84px; height: 19px;"></image> -->
    </view>
</view>