.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #d63246;
}

.bgc-primary {
  background-color: #d63246;
}

.text-white {
  color: #fff;
}

.bgc-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bgc-black {
  background-color: #000;
}

.text-dark {
  color: #333;
}

.bgc-dark {
  background-color: #333;
}

.text-gray {
  color: #e8e8e8;
}

.bgc-gray {
  background-color: #eee;
}

.text-brown {
  color: #9f7c65;
}

.bgc-brown {
  background-color: #9f7c65;
}

.fs-xs {
  font-size: 22.4rpx;
}

.fs-sm {
  font-size: 25.2rpx;
}

.fs-md {
  font-size: 28rpx;
}

.fs-lg {
  font-size: 42rpx;
}

.fs-xl {
  font-size: 56rpx;
}

.fw-bold {
  font-weight: bold;
}

.d-flex {
  display: flex;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.ai-stretch {
  align-items: stretch;
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.m-1 {
  margin: 2.5rpx;
}

.mx-1 {
  margin-left: 2.5rpx;
  margin-right: 2.5rpx;
}

.my-1 {
  margin-top: 2.5rpx;
  margin-bottom: 2.5rpx;
}

.m-2 {
  margin: 5rpx;
}

.mx-2 {
  margin-left: 5rpx;
  margin-right: 5rpx;
}

.my-2 {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.m-3 {
  margin: 10rpx;
}

.mx-3 {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.my-3 {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.m-4 {
  margin: 15rpx;
}

.mx-4 {
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.my-4 {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.m-5 {
  margin: 30rpx;
}

.mx-5 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.my-5 {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.mt-1 {
  margin-top: 2.5rpx;
}

.mt-2 {
  margin-top: 5rpx;
}

.mt-3 {
  margin-top: 10rpx;
}

.mt-4 {
  margin-top: 15rpx;
}

.mt-5 {
  margin-top: 30rpx;
}

.mr-1 {
  margin-right: 2.5rpx;
}

.mr-2 {
  margin-right: 5rpx;
}

.mr-3 {
  margin-right: 10rpx;
}

.mr-4 {
  margin-right: 15rpx;
}

.mr-5 {
  margin-right: 30rpx;
}

.mb-1 {
  margin-bottom: 2.5rpx;
}

.mb-2 {
  margin-bottom: 5rpx;
}

.mb-3 {
  margin-bottom: 10rpx;
}

.mb-4 {
  margin-bottom: 15rpx;
}

.mb-5 {
  margin-bottom: 30rpx;
}

.ml-1 {
  margin-left: 2.5rpx;
}

.ml-2 {
  margin-left: 5rpx;
}

.ml-3 {
  margin-left: 10rpx;
}

.ml-4 {
  margin-left: 15rpx;
}

.ml-5 {
  margin-left: 30rpx;
}

.p-1 {
  padding: 2.5rpx;
}

.px-1 {
  padding-left: 2.5rpx;
  padding-right: 2.5rpx;
}

.py-1 {
  padding-top: 2.5rpx;
  padding-bottom: 2.5rpx;
}

.p-2 {
  padding: 5rpx;
}

.px-2 {
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.py-2 {
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}

.p-3 {
  padding: 10rpx;
}

.px-3 {
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.py-3 {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.p-4 {
  padding: 15rpx;
}

.px-4 {
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.py-4 {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.p-5 {
  padding: 30rpx;
}

.px-5 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.py-5 {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.pt-1 {
  padding-top: 2.5rpx;
}

.pt-2 {
  padding-top: 5rpx;
}

.pt-3 {
  padding-top: 10rpx;
}

.pt-4 {
  padding-top: 15rpx;
}

.pt-5 {
  padding-top: 30rpx;
}

.pr-1 {
  padding-right: 2.5rpx;
}

.pr-2 {
  padding-right: 5rpx;
}

.pr-3 {
  padding-right: 10rpx;
}

.pr-4 {
  padding-right: 15rpx;
}

.pr-5 {
  padding-right: 30rpx;
}

.pb-1 {
  padding-bottom: 2.5rpx;
}

.pb-2 {
  padding-bottom: 5rpx;
}

.pb-3 {
  padding-bottom: 10rpx;
}

.pb-4 {
  padding-bottom: 15rpx;
}

.pb-5 {
  padding-bottom: 30rpx;
}

.pl-1 {
  padding-left: 2.5rpx;
}

.pl-2 {
  padding-left: 5rpx;
}

.pl-3 {
  padding-left: 10rpx;
}

.pl-4 {
  padding-left: 15rpx;
}

.pl-5 {
  padding-left: 30rpx;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-33 {
  width: 33.33%;
}

.vh-100 {
  height: 100vh;
}

.vw-100 {
  width: 100vw;
}
